PORT=7001
MONGO_PSWD=HYac8i1Xa3MDY2bl
MONGO_URI=mongodb+srv://amandhn5973:HYac8i1Xa3MDY2bl@cluster0.n3ag3cn.mongodb.net/elearn?retryWrites=true&w=majority
APP_PASSWORD=rivccwpyzskddjtl
API_KEY=AIzaSyBgLKBYfzZsBzmHIzF_eXO6VGF7DjGSgJM
SEARCH_ENGINE_ID=839b85261ff3d4c95